{
  "name": "prompt-vault-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/lang-markdown": "^6.2.0",
    "@codemirror/theme-one-dark": "^6.1.2",
    "axios": "^1.5.0",
    "chart.js": "^4.5.1",
    "codemirror": "^6.0.1",
    "diff": "^5.1.0",
    "element-plus": "^2.3.14",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^4.2.4"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.3.4",
    "vite": "^4.4.9"
  }
}
